# ======= Visual changes ==================================

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Custom theming to sorta match nvim
set-option -g status-style fg="#fffeeb",bg="#334152"
set-option -g message-style fg="#fffeeb",bg="#70495d"

# ======= Mappings ========================================

# <esc> should be quick for vim to feel right
set -s escape-time 0

# Use "<c-space>" as the prefix; I use <c-b> too frequently in vim
unbind C-b
set -g prefix C-Space

# Use <c-space><c-r> to reload this config
unbind C-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# ======= SSH agent forwarding ============================
# See: https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
