# ======= Version-specific config helper ==================

# NOTE: tmux changes options in non-backwards-compatible ways. Since I use this
# config across machines, I have to be careful about version compat...
# See: https://stackoverflow.com/a/40902312
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
        sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# ======= Behavior fixes ==================================

# NOTE: This helps when launching tmux *from* a login shell, but if we start tmux
# directly this is problematic...
# # Don't launch the shell as a login shell. This should prevent duplicate loads of
# # eg /etc/zsh/zprofile, causing weird path issues.
# set -g default-command "${SHELL}"

# ======= Visual changes ==================================

# Enable RGB colour if running in xterm(1)
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Custom theming to sorta match nvim
set-option -g status-style fg="#fffeeb",bg=default
set-option -g message-style fg="#fffeeb",bg="#70495d"

# Just completely hide status-left; I don't need it
set-option -g status-left ''

# Remove the pane_title from status-right (simpler is nice)
set-option -g status-right ' %H:%M %d-%b-%y'

# Subtly highlight the active window (tab)
# NOTE: This option changed as of tmux 2.9... grumble grumble
if-shell '[ $(echo "$TMUX_VERSION >= 2.9" | bc) -eq 1 ]' \
    'set-window-option -g window-status-current-style bg="#5B6878"' \
    'set-window-option -g window-status-current-bg "#5B6878"'

# Renumber windows when any get deleted
set-option -g renumber-windows on

# React to changes in number of active windows to tweak the UI:
source-file ~/.tmux.dynamic.conf
set-hook -g window-linked 'source-file ~/.tmux.dynamic.conf'
set-hook -g window-unlinked 'source-file ~/.tmux.dynamic.conf'

# ======= Mappings ========================================

# Ensure we're in vim mode
set-window-option -g mode-keys vi

# <esc> should be quick for vim to feel right
set -s escape-time 0

# Use "<option-space>" as the prefix; I use <c-b> too frequently in vim
unbind C-b
set -g prefix M-Space

# Use <prefix><M-r> to reload this config
unbind M-r
bind M-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Make it easier to detach (<M-space>d is kinda annoying)
bind M-d detach-client

# Make it easier to navigate tabs (<M-space>n is kinda annoying)
unbind M-n
unbind M-p
bind M-n next-window
bind M-p previous-window

# Use more vim-like keys in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind P paste-buffer

# Create new windows next to the current one, rather than at the end
unbind c
bind c new-window -a

# ======= Custom commands =================================

set -s command-alias[100] 'setup=run-shell "sh ~/.config/dhleong/.setup-from-tmux"'


# ======= SSH agent forwarding ============================
# See: https://blog.testdouble.com/posts/2016-11-18-reconciling-tmux-and-ssh-agent-forwarding/

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
