# NOTE: This config file is sourced on startup and whenever a window is
# opened or closed, allowing us to "react" to that state

# Add some extra breathing room to the tab names
set-window-option -g window-status-format ' #F#I: #W '

# Hide the window list entirely when there's only one window
# Also note: we don't include flags for the current window; the only
# thing that might be interesting is activity/bells, but we can see
# activity and bells aren't a big deal to me. (We could also use
# window-status-bell-style if we wanted to do something nice)
if -F "#{==:#{session_windows},1}" \
  "set-window-option -g window-status-current-format ''" \
  "set-window-option -g window-status-current-format ' #I: #W '"

